src/graphql/schema.graphql

type Movies {
  id: Int!
  title: String!
  rating: Float!
  genres: [String]!
  summary: String!
  language: String!
  medium_cover_image: String!
  year: Int!
}

type Movie {
  id: Int!
  title: String!
  rating: Float!
  genres: [String]!
  description_intro: String!
  language: String!
  large_cover_image: String!
  like_count: Int!
  runtime: Int!
  year: Int!
}

type User {
  id: Int!
  firstName: String!
  lastName: String!
  age: Int!
}

type Post {
  id: Int!
  title: String!
  description: String
  regDate: String!
  imgUrl: String
  author: String!
  content: String
}

type Preview {
  id: Int!
  title: String!
  description: String
  regDate: String!
  imgUrl: String
  author: String!
}

type Query {
  movie(movie_id: Int!): Movie
  movies(limit: Int, minimum_rating: Float): [Movies]
  suggesions(movie_id: Int!): [Movies]
  users: [User]
  user(id: Int!): User
  posts: [Post]
  post(postId: Int!): Post
  previews: [Preview]
}

input PostInput {
  id: Int!
  title: String!
  description: String
  regDate: String!
  imgUrl: String
  author: String!
  content: String!
}

type Mutation {
  addPost(input: PostInput): Boolean!
}
