src/graphql/schema.graphql

type Movies {
  id: Int!
  title: String!
  rating: Float!
  genres: [String]!
  summary: String!
  language: String!
  medium_cover_image: String!
  year: Int!
}

type Movie {
  id: Int!
  title: String!
  rating: Float!
  genres: [String]!
  description_intro: String!
  language: String!
  large_cover_image: String!
  like_count: Int!
  runtime: Int!
  year: Int!
}

type Query {
  movie(movie_id: Int!): Movie
  movies(limit: Int, minimum_rating: Float): [Movies]
  suggesions(movie_id: Int!): [Movies]
}
